// 1 пример
let a = 1, b = 1, c, d;
c = ++a;
alert(c); 
/* ответ: 2 префиксный инкремент "++" увеличил значение переменной а на единицу (1 + 1 = 2).
При этом переменной c присваивается новое значение переменной а: 2. 
Теперь а = 2, b = 1, c = 2, d = undefined.
*/

//2 пример
d = b++;
alert(d); 
/* ответ: 1 постфиксный инкремент "++" увеличил значение переменной b на единицу (1 + 1 =2).
При этом переменной d присваивается прежнее значение переменной b: 1.
Теперь а = 2, b = 2, c = 2, d = 1.
*/

//3 пример
c = (2+ ++a);
alert(c); 
/* ответ: 5 сначала выполняется действие префиксного инкремента, т.к. его приоритет выше бинарного оператора арифметического сложения "+" (2 + 1 = 3). Затем к двойке прибавляется три, новое значение 
переменной а: (2 + 3 = 5)
Теперь а = 3, b = 2, c = 5, d = 1.
*/

//4 пример
d = (2+ b++);
alert(d);
/* ответ: 4 сначала выполняется действие постфиксного инкремента, т.к. его приоритет выше бинарного оператора арифметического сложения "+" (2 + 1 = 3). Затем к двойке прибавляется два, 
прежнее значение переменной b: 2 (2 + 2 = 4)
Теперь а = 3, b = 3, c = 5, d = 4.
*/


alert(a); // ответ: 3
alert(b); // ответ: 3